# meilisearch-plus

./: .gitignore  README.md  pom.xml
msp-core/: pom.xml
msp-core/src/main/java/io/github/lamtong/msp/core/annotation/: Displayed.java  Distinct.java  Filterable.java  Index.java  Mapper.java  PrimaryKey.java  Searchable.java  Sortable.java  StopWord.java
msp-core/src/main/java/io/github/lamtong/msp/core/context/: ClientContext.java  IndexContext.java
msp-core/src/main/java/io/github/lamtong/msp/core/exception/: MSPException.java
msp-core/src/main/java/io/github/lamtong/msp/core/mapper/: BaseMapper.java  MapperImplementationFactory.java  MapperScanner.java  MapperValidator.java
msp-core/src/main/java/io/github/lamtong/msp/core/pagination/: Page.java
msp-core/src/main/java/io/github/lamtong/msp/core/properties/: Properties.java
msp-core/src/main/java/io/github/lamtong/msp/core/util/: BaseMapperUtils.java
msp-core/src/test/java/io/github/lamtong/msp/core/test/: MapperScannerTest.java  User.java  UserMapper.java  UserTest.java
msp-spring-boot-autoconfigure/: pom.xml
msp-spring-boot-autoconfigure/src/main/java/io/github/lamtong/msp/autoconfigure/: MeiliSearchPlusAutoConfiguration.java  MeiliSearchPlusBeanDefinitionRegistrar.java  MeiliSearchPlusProperties.java  ScanMapper.java
msp-spring-boot-starter/: pom.xml
msp-spring-boot-test/: README.md  pom.xml
msp-spring-boot-test/src/main/java/com/github/lamtong/msp/: MspApplication.java
msp-spring-boot-test/src/main/java/com/github/lamtong/msp/controller/: UserController.java
msp-spring-boot-test/src/main/java/com/github/lamtong/msp/entity/: Role.java  User.java
msp-spring-boot-test/src/main/java/com/github/lamtong/msp/mapper/: RoleMapper.java  UserMapper.java
msp-spring-boot-test/src/main/resources/: application.yaml
